{
  "name": "@archon-social/client",
  "version": "0.1.0",
  "description": "archon.social — decentralized name service client (forked from herald-client)",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.9",
    "axios": "^1.13.5",
    "date-fns": "^4.1.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.4.2"
  }
}
